:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
  
    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
  }
  *{
    margin: 0;
    padding: 0;
  }
  
  a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
  }
  a:hover {
    color: #535bf2;
  }
  
  body {
    margin: 0;
    display: flex;
    justify-content: center;
    min-width: 320px;
    min-height: 100vh;
  }
  
  h1 {
    font-size: 3.2em;
    line-height: 1.1;
  }
  
  button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
  }
  button:hover {
    border-color: #646cff;
  }
  button:focus,
  button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
  .card{
    display: flex;
    width: clamp(20rem,40vw,50rem);
    padding: 1rem;
    font-family: lato;
    border-radius: 1rem;
    cursor: pointer;
    transition: all .4s linear;
  }
  .card:hover{
    background-color: #5e5e5e;
  }
  
  .company_logo{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    object-fit: contain;
    border: 1px solid #ccc;
  }
  
  .info{
    flex: 80%;
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .left{
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    text-align: left;
    gap: 1rem;
  }
  .card_container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .company{
    margin: 0;
  
  }
  .add_info{
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
  }
  .posted_on{
    color: rgb(255, 255, 255);
    font-size: .9rem
  }
  .position{
    margin: .5rem 0;
  }
  .keywords_container{
    display: flex;
    flex-wrap: wrap;
    gap: .4rem;
  
  }
  .keyword{
    color: white;
    background: gray;
    padding: .2rem .4rem;
    border-radius: .3rem;
    user-select: none;
  }
  
  .job_type{
    display: flex;
    flex-direction: column;
    margin: .4rem 0;
  }
  
  .with_icon{
    display: flex;
    align-items: center;
    gap: .4rem;
  }
  
  @media (prefers-color-scheme: light) {
    :root {
      color: #213547;
      background-color: #ffffff;
    }
    a:hover {
      color: #747bff;
    }
    button {
      background-color: #f9f9f9;
    }
  }
  
  .keyword_container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    margin-top: 1rem;
    gap: .4rem;
    /* border: 1px solid #ccc; */
  
  }
  
  #root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  }
  
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    border: 1px solid #ccc;
  }
  
  .read-the-docs {
    color: #888;
  }
  
  .company_logo{
    height: 5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: contain;
    border: 1px solid #ccc;
  }
  
.keywords{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: .4rem;
}